1644 697 FILE HEADER                 
1644 695 FILE TRAILER
1240 200 FIRST PRESENTMENT                
1644 696 FINANCIAL DETAIL ADDENDUM
1442 450 FIRST CHARGEBACK (FULL)
1442 451 ARBITRATION CHARGEBACK (FULL)
1442 453 FIRST CHARGEBACK (PARTIAL)
1442 454 ARBITRATION CHARGEBACK (PARTIAL)
1240 205 SECOND PRESENTMENT (FULL)
1240 282 SECOND PRESENTMENT (PARTIAL)
1644 603 RETRIEVAL REQUEST
1740 700 FEE COLLECTION (MEMBER GENERATED)
1740 780 FEE COLLECTION RETURN
1740 781 FEE COLLECTION RESUBMISSION
1740 782 FEE COLLECTION ARBITRATION RETURN
1740 783 FEE COLLECTION (CLEARING SYSTEM GENERATED)
1644 680 FILE CURRENCY SUMMARY FROM THE CLEARING SYSTEM
1644 685 FINANCIAL POSITION DETAIL FROM THE CLEARING SYSTEM
1644 688 SETTLEMENT POSITION DETAIL FROM THE SETTLEMENT SYSTEM
1644 681 SETTLEMENT POSITION TOTAL FROM THE SETTLEMENT SYSTEM
1644 691 MESSAGE EXCEPTION
1644 699 FILE REJECT
1644 693 TEXT MESSAGE
1644 640 CURRENCY UPDATE
1240 800 UNMATCHED FIRST PRESENTMENT                
